# learning-csharp

./: PriceConvertor.slnx  QuizApp.slnx
AvaloniaApplication/: AvaloniaApplication.sln
AvaloniaApplication/AvaloniaApplication/: App.axaml.cs
AvaloniaApplication/AvaloniaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication/AvaloniaApplication/Views/: MainWindow.axaml
AvaloniaApplicationLab2/: App.axaml.cs  AvaloniaApplicationLab2.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaProjectMVVM/: App.axaml  App.axaml.cs  AvaloniaProjectMVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaProjectMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaProjectMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
BacManagingApp/: BacManagingApp.csproj  BacManagingApp.sln  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
BacManagingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ContactManagerApplication/: ContactManagerApplication.sln
ContactManagerApplication/ContactManagerApplication/: App.axaml  App.axaml.cs  ContactManagerApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
ContactManagerApplication/ContactManagerApplication/Models/: Contact.cs
ContactManagerApplication/ContactManagerApplication/ViewModels/: ContactManagerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ContactManagerApplication/ContactManagerApplication/Views/: ContactManagerWindow.axaml  ContactManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MathApp/: MathApp.sln
MathApp/MathApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
MathApp/MathApp/Services/: DialogService.cs  IDialogService.cs
MathApp/MathApp/ViewModels/: CircleViewModel.cs  DialogViewModelBase.cs  ExitConfirmViewModel.cs  MainWindowViewModel.cs  RectangleViewModel.cs  TriangleViewModel.cs  ViewModelBase.cs
MathApp/MathApp/Views/: CircleView.axaml  CircleView.axaml.cs  ExitConfirmationView.axaml  ExitConfirmationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RectangleView.axaml  RectangleView.axaml.cs  TriangleView.axaml  TriangleView.axaml.cs
NavigateBetweenViews/: NavigateBetweenViews.sln
NavigateBetweenViews/NavigateBetweenViews/: App.axaml  App.axaml.cs  NavigateBetweenViews.csproj  Program.cs  ViewLocator.cs  app.manifest
NavigateBetweenViews/NavigateBetweenViews/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
NavigateBetweenViews/NavigateBetweenViews/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PersonalNotepad/: PersonalNotepad.sln
PersonalNotepad/PersonalNotepad/: App.axaml  App.axaml.cs  PersonalNotepad.csproj  Program.cs  ViewLocator.cs  app.manifest
PersonalNotepad/PersonalNotepad/Services/: FilesService.cs  IFilesService.cs
PersonalNotepad/PersonalNotepad/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PersonalNotepad/PersonalNotepad/Views/: MainWindow.axaml  MainWindow.axaml.cs
PriceConvertor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
PriceConvertor/ViewModels/: QuestionViewModal.cs
QuizzApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuizApp.slnx  QuizzApp.csproj  app.manifest  appsettings.json
QuizzApp/Data/: AppDbContext.cs
QuizzApp/Models/: Option.cs  Question.cs  User.cs
QuizzApp/QuizzApp.Application/Services/: QuizzService.cs
QuizzApp/QuizzApp.Domain/Models/: Option.cs  Question.cs
QuizzApp/QuizzApp.Infrastructure/Data/: AppDbContext.cs
QuizzApp/QuizzApp.Infrastructure/Repositories/: QuizzRepositorie.cs
QuizzApp/models/: User.cs
StudentsManagingApp/: Dashboard.Designer.cs  Dashboard.cs  Guna2ListBox.cs  HomeForm.Designer.cs  HomeForm.cs  LoginPage.Designer.cs  LoginPage.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  RegisterPage.resx  SettingsForm.Designer.cs  SettingsForm.cs  StudentForm.Designer.cs  StudentForm.cs  StudentsManagingApp.csproj  StudentsManagingApp.sln  packages.config
StudentsManagingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Studii Individuale/Studiul Individual Nr. 1/: Studiu Individual Nr.1.docx
TodoListApp/: TodoListApp.sln
TodoListApp/TodoListApp/: App.axaml  App.axaml.cs  Program.cs  TodoListApp.csproj  ViewLocator.cs
TodoListApp/TodoListApp/ViewModels/: CounterViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
TodoListApp/TodoListApp/Views/: CounterWindow.axaml  CounterWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskWindow.axaml  TaskWindow.axaml.cs
crud-application/: crud-application.sln
crud-application/crud-application/: .gitignore  App.axaml  App.axaml.cs  ConfigurationHelper.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  crud-application.csproj
crud-application/crud-application/Data/: ApplicationDbContext.cs
crud-application/crud-application/Extensions/: ServiceCollectionExtensions.cs
crud-application/crud-application/Models/: Customer.cs  User.cs
crud-application/crud-application/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  ILoginService.cs  LoginService.cs
crud-application/crud-application/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
crud-application/crud-application/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
lab1/: Program.cs
